#aws
spring.datasource.url = jdbc:mysql://database-1.cjf8p0uqfj31.us-east-2.rds.amazonaws.com:3306/jpadb
spring.datasource.username=admin
spring.datasource.password=Masterpassword$

#mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/admin_database
#spring.datasource.username = root
#spring.datasource.password = pass@word1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.port=9083

spring.application.name=admin_service
spring.cloud.config.uri = http://localhost:8765/